<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/item_event_imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/item_event_icon"
        android:layout_width="100dp"
        android:layout_height="@dimen/logo"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginLeft="@dimen/marginLogo"
        android:layout_marginTop="@dimen/marginLogo"
        android:layout_marginRight="@dimen/marginLogo"
        android:layout_marginBottom="@dimen/marginLogo"
        android:layout_weight="1"
        android:foregroundGravity="center_vertical"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/marginTextView">

        <TextView
            android:id="@+id/item_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTextView"
            android:layout_marginTop="@dimen/marginTop"
            android:layout_weight="1"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_event_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTextView"
            android:layout_marginTop="@dimen/marginTextView"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/item_event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTextView"
            android:layout_marginTop="@dimen/marginTextView"
            android:layout_weight="1"
            android:text="TextView" />
    </LinearLayout>

</LinearLayout>